
INSTALLATION NOTES ON Windows 2003/XP/Vista/7/10


Multiple named USB devices can be used simultaneously on Windows.
This feature requires a debugger firmware update (at least V8.0) and
a USB driver (WDM) V5.5.0.0 or higher for Windows.


The files from the ../windows directory are needed in addition to the
files in this directory.



LAUTERBACH GmbH
Altlaufstrasse 40
85635 Hoehenkirchen-Siegertsbrunn
GERMANY

Tel:    (++49)8102-9876-555
Fax:    (++49)8102-9876-999
EMAIL:  support@lauterbach.com
WWW:	http://www.lauterbach.com
